<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>1331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background-color: #0f1729;  
    color: #ffffff;     
	font-size:14px;

}

QLineEdit {
    background-color: #0f1729;   /* Updated dark background */
    color: #ffffff;              /* Updated white text */
    border: 1px solid #ffffff;   /* Updated blue border */
	border-top:none;
	border-right: none;
	border-left: none;
    padding: 4px 8px;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid #ffffff;   /* Updated lighter blue on hover */
	border-top:none;
	border-right: none;
	border-left: none;
}

QLineEdit:focus {
    border: 1px solid #ffffff;   /* Stronger blue when focused */
	border-top:none;
	border-right: none;
	border-left: none;
    background-color: #142A4A;   /* Slightly lighter background on focus */
    color: #ffffff;              /* Text turns blue when focused */
}

QLineEdit::placeholder {
    color: #39bef7;              /* Lighter blue for the placeholder */
    font-style: italic;
}

QLineEdit:disabled {
    background-color: #1B2C3E;   /* Darker background when disabled */
    color: #888888;              /* Gray text when disabled */
    border: 2px solid #666666;   /* Gray border when disabled */
}

QPushButton {
    background-color: #0f1729;
    border-radius: 8px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #142A4A;
}

QToolTip {
    background-color: #0f1729;   /* Updated background */
    color: #e1e8f0;              /* Updated white text */
    border: 1px solid #39bef7;   /* Updated blue border */
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #ffffff;   /* Updated white border */
    height: 8px;
    background: #0f1729;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;         /* Updated white handle */
    border: 1px solid #e1e8f0;   /* White border around handle */
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -7px 0;
}

QSlider::sub-page:horizontal {
    background: #ffffff;         /* Updated white for sub-page */
    border: 1px solid #ffffff;   /* White border for sub-page */
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #0f1729;
    border: 1px solid #ffffff;   /* White border for add-page */
    height: 8px;
    border-radius: 4px;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>25</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">border: none;
font-size: 25px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Choose The Mode: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="modesCombobox">
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>390</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
border:none;
font-size:16px;
font-weight: bold;
}
QComboBox {
    background-color: #0f1729;
    color: #ffffff;
    border: 2px solid #ffffff;   /* White border */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #ffffff; /* White border */
}

QComboBox QAbstractItemView {
    background-color: #0f1729;  /* Background color of dropdown items */
    color: #ffffff;             /* Text color of dropdown items */
    border: 1px solid #ffffff;  /* Border around the dropdown */
    selection-background-color: #1e293b;
    selection-color: #ffffff;            /* Text color of selected item */
    padding: 5px;
}
</string>
            </property>
            <item>
             <property name="text">
              <string>Thresholding</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Segmentation</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QStackedWidget" name="modesStackedWidget">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="thresholdingPage">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="2" column="0">
             <widget class="QStackedWidget" name="thresholdingStackWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="optmialThresholdingPage">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QFrame" name="optimalThresholdingFrame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;
margin-top:10px;</string>
                     </property>
                     <property name="text">
                      <string>Optimal Thresholding</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Window Size (Local Only)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="thresholdInputHarris">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QPushButton" name="optimalThresholdingApply">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="ostuThresholdingPage">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QFrame" name="ostuThresholdingFrame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;
margin-top:10px;</string>
                     </property>
                     <property name="text">
                      <string>Ostu Thresholding</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>78</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Window Size (Local Only)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>77</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QPushButton" name="ostuThresholdingApply">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_27">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>78</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="spectralThresholdingPage">
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QFrame" name="spectralThresholdingFrame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;
margin-top:10px;</string>
                     </property>
                     <property name="text">
                      <string>Spectral Thresholding</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_30">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>77</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_25">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <item>
                        <widget class="QLabel" name="label_27">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string># of Classes (Modes)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_4">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_30">
                       <item>
                        <widget class="QLabel" name="label_28">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Histogram Gaussian σ </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_5">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_26">
                       <item>
                        <widget class="QLabel" name="label_29">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Window Size (Local Only)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_6">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_28">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>79</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <widget class="QPushButton" name="spectralThresholdingApply">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_29">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>77</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <property name="spacing">
               <number>25</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Thresholding Method:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QRadioButton" name="globalThresholdingRadiobutton">
                    <property name="styleSheet">
                     <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>Global </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="localThresholdingRadiobutton">
                    <property name="styleSheet">
                     <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>Local</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Thresholding Technique</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="thresholdingComboBox">
                  <property name="styleSheet">
                   <string notr="true">*{
border:none;
font-size:16px;
font-weight: bold;
}
QComboBox {
    background-color: #0f1729;
    color: #ffffff;
    border: 2px solid #ffffff;   /* White border */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #ffffff; /* White border */
}

QComboBox QAbstractItemView {
    background-color: #0f1729;  /* Background color of dropdown items */
    color: #ffffff;             /* Text color of dropdown items */
    border: 1px solid #ffffff;  /* Border around the dropdown */
    selection-background-color: #1e293b;
    selection-color: #ffffff;            /* Text color of selected item */
    padding: 5px;
}
</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Optimal </string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Otsu </string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Spectral </string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="segmentationPage">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="2" column="0">
             <widget class="QStackedWidget" name="segmentationStackWidget">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="kMeansPage">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QFrame" name="kMeansFrame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>11111111</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                     </property>
                     <property name="text">
                      <string>K Means</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Max Iterations</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="maxIterations">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Tolerance</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="tolerance">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string># of Classes</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="numOfClassesKMean">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QPushButton" name="kMeansApply">
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="regionGrowingPage">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                     </property>
                     <property name="text">
                      <string>Region Growing</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>42</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string># of Seeds </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="numOfSeeds">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_28">
                       <item>
                        <widget class="QLabel" name="label_30">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Threshold</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="thresholdRegionGrowing">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_25">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>42</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_32">
                     <item>
                      <widget class="QPushButton" name="regionGrowingApply">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_31">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>42</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="agglomerativePage">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_28">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                     </property>
                     <property name="text">
                      <string>Agglomerative</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_33">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_27">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_37">
                       <item>
                        <widget class="QLabel" name="label_32">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string># of Classes</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="numOfClassesAgglomerative">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_32">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_38">
                     <item>
                      <widget class="QPushButton" name="agglomerativeApply">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_34">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="meanShiftMethodsPage">
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
border-radius: 10px;
border: 2px solid white; 
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_30">
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="styleSheet">
                      <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                     </property>
                     <property name="text">
                      <string>Mean Shift Methods</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_35">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>42</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_40">
                       <item>
                        <widget class="QLabel" name="label_35">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Bandwidth</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="bandwidthMeanShift">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_39">
                       <item>
                        <widget class="QLabel" name="label_36">
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 16px;
font-weight: bold;</string>
                         </property>
                         <property name="text">
                          <string>Threshold</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="thresholdMeanShift">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_36">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>42</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_41">
                     <item>
                      <widget class="QPushButton" name="meansShiftMethodsApply">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-weight: bold;
font-size: 16px;
border: 1px solid white;
padding: 5px;</string>
                       </property>
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_37">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>42</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_17">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="styleSheet">
                 <string notr="true">border: none;
font-size: 20px;
font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>Segmentation Technique</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="segmentationComboBox">
                <property name="styleSheet">
                 <string notr="true">*{
border:none;
font-size:16px;
font-weight: bold;
}
QComboBox {
    background-color: #0f1729;
    color: #ffffff;
    border: 2px solid #ffffff;   /* White border */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #ffffff; /* White border */
}

QComboBox QAbstractItemView {
    background-color: #0f1729;  /* Background color of dropdown items */
    color: #ffffff;             /* Text color of dropdown items */
    border: 1px solid #ffffff;  /* Border around the dropdown */
    selection-background-color: #1e293b;
    selection-color: #ffffff;            /* Text color of selected item */
    padding: 5px;
}
</string>
                </property>
                <item>
                 <property name="text">
                  <string>K-Means</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Region Growing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Agglomerative</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mean Shift Methods</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QStackedWidget" name="framesStackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="thresholdingFrames">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <spacer name="verticalSpacer_21">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer_22">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 25px;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Input </string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17"/>
                  </item>
                  <item>
                   <widget class="QFrame" name="thresholdingInputFrame">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>400</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>700</width>
                      <height>700</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame{
background-color:#1E293B;
border-radius: 10px
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 25px;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Output</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19"/>
                  </item>
                  <item>
                   <widget class="QFrame" name="thresholdingOutputFrame">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>400</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>700</width>
                      <height>700</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame{
background-color:#1E293B;
border-radius: 10px
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="segmentationFrames">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <spacer name="verticalSpacer_23">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 25px;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Input</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="segmentationInputFrame">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>700</width>
                    <height>700</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color:#1E293B;
border-radius: 10px
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="styleSheet">
                   <string notr="true">border: none;
font-size: 25px;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Output</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="segmentationOutputFrame">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>700</width>
                    <height>700</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color:#1E293B;
border-radius: 10px
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="reset">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Reset </string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons_setup/icons.qrc">
              <normaloff>:/icons_setup/icons/reset.png</normaloff>:/icons_setup/icons/reset.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browse">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Browse</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons_setup/icons.qrc">
              <normaloff>:/icons_setup/icons/browse.png</normaloff>:/icons_setup/icons/browse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_31">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font-size: 30px;
font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Image Studio</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons_setup/icons.qrc"/>
 </resources>
 <connections/>
</ui>
